# /etc/keyd/default.conf

# Set key rate on x11
# xset r rate 220 40

# 1. Add yourself to the keyd group

# This step ensures that your user account has the necessary permissions to interact with keyd. Adding your user to the keyd group allows you to execute commands and modify configurations related to keyd without requiring root access every time.

# usermod -aG keyd <user>



[ids]

*

[main]

[ = enter
leftalt = backspace

# x
z = b
# z
b = /
# left shift microsoft kb
102nd = leftshift
# right shift
/ = leftshift
# tab
q = tab
# shift+tab
tab = macro(leftshift+tab)



capslock = layer(mod1)
' = layer(mod1)


[mod1]


# LEFT

# L: 1st line

# ;
w = z

# |
q = macro(leftshift+\\)
e = macro(leftshift+\\)

# [ ]
r = -
t = =

# L: 2nd line

# @
a = macro(leftshift+2)

# _
g = macro(leftshift+')

# L: 3rd line

# $
z = macro(leftshift+4)

# ! ?
x = macro(leftshift+1)
c = macro(leftshift+[)

# % &
v = macro(leftshift+5)
b = macro(leftshift+7)

# L: 4th (bottom) line

# cmd+delete
leftalt = macro(leftcontrol+backspace)


# RIGHT

# R: 1st & 2nd lines

# : "
h = macro(leftshift+z)
y = macro(leftshift+q)

# { }
j = macro(leftshift+-)
u = +

# ( )
k = macro(leftshift+9)
i = macro(leftshift+0)

# = '
l = ]
o = q

# + -
p = macro(leftshift+])
; = '

# enter to next line without breaking current one
[ = macro(leftcontrol+enter)

# R: 3rd lne 

# *
n = macro(leftshift+8)

# /
m = [

# < >
, = macro(leftshift+w)
. = macro(leftshift+e)







[main]
leftmeta = layer(mod2)
[mod2]

# #
n = macro(leftshift+3)
# \ - TODO: improve that. / and \ should be more colocated and on the same modifier
, = macro(\\)


# arrows
e = up
f = right
d = down
s = left

# numbers
m = 9
h = 0
u = 1
j = 2
i = 3
k = 4
o = 5
l = 6
p = 7
; = 8

# shortcuts

# M2: close
c = macro(leftcontrol+,)

# open settings/preferences
a = macro(leftcontrol+w)

space = a





[main]
rightalt = layer(mod3)
[mod3:C]

# temp (When :C is removed)

# save paste copy
# ; = macro(leftcontrol+;)
# . = macro(leftcontrol+.)
# i = macro(leftcontrol+i)

# temp

# undo
m = macro(leftcontrol+/)
# cut
n = macro(leftcontrol+b)

# switch tabs forward
j = macro(leftcontrol+tab)


# comment
, = macro(leftcontrol+[)

# escape
x = escape

# M3: close
c = macro(leftcontrol+,)

# delete whole line
leftalt = macro(leftcontrol+f)


[main]
[mod2+mod3]
# arrows + selection
e = macro(leftshift+up)
f = macro(leftshift+right)
d = macro(leftshift+down)
s = macro(leftshift+left)








[main]
compose = layer(mod4)
[mod4]

# caret: jump to begining and end of line
e = end
d = home
# caret: jump words
s = macro(leftcontrol+left)
f = macro(leftcontrol+right)

# switch tabs backward
j = macro(leftcontrol+leftshift+tab)

# M4: terminal
k = macro(leftcontrol+`)

# new folder
v = macro(leftcontrol+leftshift+l)

# M4+I = ctrl+c - close process (?)
i = macro(leftcontrol+i)


[main]
[mod2+mod4]
# arrows + selection with jumping by word / to end or begining of line
e = macro(leftshift+end)
f = macro(leftshift+leftcontrol+right)
d = macro(leftshift+home)
s = macro(leftshift+leftcontrol+left)












[main]

# Run:''
    
# cd ~/.config && mkdir keyd && cd keyd && touch app.conf

# /usr/local/bin/keyd-application-mapper`

# You will probably want to put keyd-application-mapper -d somewhere in your display server initialization logic (e.g ~/.xinitrc) unless you are running Gnome.

# See the man page for more details.

# ~/.config/keyd

