# ~/.config/keyd/app.conf

# /usr/local/bin/keyd-application-mapper

# Terminal
[gnome-terminal]

# undo ?
mod3.m = macro(leftcontrol+leftshift+/)

# copy
mod3.i = macro(leftcontrol+leftshift+i)
# paste
mod3.. = macro(leftcontrol+leftshift+.)

# new tab
mod3.k = macro(leftcontrol+leftshift+k)

# new window
mod3.l = macro(leftcontrol+leftshift+l)

# close
mod2.c = macro(leftcontrol+leftshift+,)
mod3.c = macro(leftcontrol+leftshift+,)

# cmd + c ?
# mod3.leftshift.c = macro(leftcotrol+i)

# [firefox]

# a = a

# VsCode
[code]

# new file
mod3.v = macro(leftcontrol+m)
# new directory
mod4.v = macro(leftcontrol+leftshift+m)

# new untitled file (without putting it anywhere)
# mod3.v = macro(leftcontrol+l)

# open side/project panel
mod3.f = macro(leftcontrol+n)

# command palette
mod3.r = macro(leftcontrol+leftshift+r)



# navigate to file
mod3.l = macro(leftcontrol+r)

# go to definition/declaration
mod3.q = f12

# rename variable/file
mod3.p = f2

# move line up/down
mod3.e = macro(leftalt+up)
mod3.d = macro(leftalt+down)

# extend/shrink selection
mod3.w = macro(leftcontrol+leftshift+right)
mod3.s = macro(leftcontrol+leftshift+left)

# duplicate line (requires custom settings)
# {
#   "key": "ctrl+shift+d",
#   "command": "editor.action.copyLinesDownAction",
#   "when": "editorTextFocus && !editorReadonly"
# },
mod3.h = macro(leftcontrol+leftshift+h)


# [old] new window (doesnt work :( )
# leftshift.mod3.l = macro(leftshift+leftcontrol+l)
# new window
# mod2.l = macro(leftcontrol+leftshift+l)

# open project
# mod2.o = macro(leftcontrol+o)

# multi-line carret up/down
mod1.e = macro(leftalt+leftshift+up)
mod1.d = macro(leftalt+leftshift+down)





# M3: terminal (remove cmd+shift+t if active, TODO: improve)
# mod3.k = macro(leftcontrol+`)



# Remove any older versions of the extension

# rm -r ~/.local/share/gnome-shell/extensions/keyd

# mkdir -p ~/.local/share/gnome-shell/extensions

# Gnome v 42-44

# ln -s /usr/local/share/keyd/gnome-extension ~/.local/share/gnome-shell/extensions/keyd

# 45-46

# ln -s /usr/local/share/keyd/gnome-extension-45 ~/.local/share/gnome-shell/extensions/keyd

# log out & log in

# gnome-extensions enable keyd

# gnome-extensions show keyd
